/* Theme styling for Orchard Pros */

/* Theme colors */
@black { color:#000; }
@granite { color:#333; }
@mediumgray { color:#aaa; }
@lightgray { color:#eee; }
@green { color:#94c74f; }
@lightgreen { color:#c9e3a7; }
@blue { color:#4f87c7; }
@orange { color:#f3b735; }
@red { color:#c74f4f; }
@lightred { color:#e3a7a7; }