@charset "UTF-8";
/* Theme styling for Orchard Pros */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300);

/* Type styling */
body { font-family:'Open Sans', Helvetica, sans-serif; font-size:14px; line-height:1.5em; }
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family:'Open Sans', Helvetica, sans-serif; }
h1, h2, h3, h4, .h1, .h2, .h3, .h4 { font-weight:700 }
h1, .h1 { font-size:36px; }
h2, .h2 { font-size:18px; }
h3, .h3 { font-size:16px; }
h4, .h4 { font-size:14px; }
p { font-size:14px; margin-bottom:1em; }
p.small { font-size:10px; }

/* Form styling */
input { border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -ms-border-radius:3px; }

/* Buttons */


/* Sitebar */

/* Navbar */
.navbar { background:none; border-bottom:none; }
.container > .navbar-header { margin-right:50px; }
.navbar-brand { padding: 0px 15px 0px 0px; }
.navbar .btn-create-ticket { margin-top:8px; }

/* Profile images */
.profile-img-s { width:32px; height:32px; border:1px solid #000; margin-right:10px; }
.profile-img-m { width:64px; height:64px; }
.profile-img-l { width:140px; height:140px; border:1px solid #000; }

.sitebar.orchard { background:#333; border-bottom:3px solid #94c74f; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px; }

/* Sign in and Sign up */
.sign-in-up { position:relative; }
.sign-in-up form.sign-in, .sign-in-up form.sign-up { position:relative; }
.sign-in-up form.sign-in { padding-right:20px; border-right:1px solid #333; }
.sign-in-up form.sign-up { left:-15px; }
.sign-in-up ul.social-oath { list-style:none; padding:0px; }
.sign-in-up ul.social-oath li { float:left; margin-right:5px; width:29px; height:29px; }
.sign-in-up ul.social-oath li.facebook { background:url(../images/social-facebook.png) no-repeat center center; }
.sign-in-up ul.social-oath li.twitter { background:url(../images/social-twitter.png) no-repeat center center; }
.sign-in-up ul.social-oath li.openid { background:url(../images/social-openid.png) no-repeat center center; }
.sign-in-up ul.social-oath li a { width:100%; height:100%; text-decoration:none; display:block; }
.sign-in-up ul.social-oath li a:hover { background:#fff; opacity:0.2; }

/* Jumbotron */
.jumbotron { background:url(../images/jumbotron.jpg) no-repeat center top; width:100%; padding:0px; float:left; clear:both; position:relative; }
.jumbotron h1, .jumbotron .h1 { font-size:36px; position:relative; top:190px; left:-30px; }
.jumbotron .sign-in-up { top:-40px; right:-70px; float:right; }
.jumbotron .form-group { margin-bottom:5px; }
.jumbotron input { margin-bottom:0.5em; }

.jumbotron.account { background:#eee; height:300px; }
.jumbotron.account img { position:absolute; left:40px; bottom:40px; }

/* Header */
.header { background:#c9e3a7; width:100%; padding:10px 0px; margin-bottom:30px; float:left; clear:both; }
.header h1 { margin-top:0px; margin-left:20px; }

/* Overlay */
.overlay {	width:100%; height:100%; background:rgba(0,0,0,0.8); position:fixed; z-index:900; }
.popup { position:absolute; top:50%; left:50%; width:30%; height:auto; margin-left:-15%; margin-top:-15%; z-index:999; background:#fff; }

/* Sorter */
.sorter {}
.sorter .nav-tabs {}
.sorter .sorter-link { float:right; margin-top:-32px; }
.sorter .filter-results { float:right; margin-top:-32px; }
.sorter .filter-results span { margin-left:5px; font-size:12px; }
.sorter.bottom {}
.sorter.bottom .sorter-link { margin-top:0px; }
.sorter.bottom .filter-results { margin-top:0px; }
.sorter.bottom .pagination { margin:0px; }

/* Ticket posts */
article.ticket-post { width:100%; float:left; clear:both; padding:20px 0px; }
.ticket-summary { float:left; width:70%; }
.ticket-summary h2, .ticket-summary h3 { margin-top:0px; }
.category-link { float:left; margin-right:10px; font-size:12px; }
.tags { float:left; margin-bottom:10px; }
.ticket-status { float:right; width:30%; clear:right; }
.ticket-status ul { list-style:none; padding-left:0px; float:right; clear:both; }
.ticket-status ul li { width:46px; height:46px; margin-right:3px; background:#eee;  border:1px solid #333; text-align:center; float:left; }
.ticket-status ul li.votes.negative { background:#e3a7a7; }
.ticket-status ul li.votes.positive { background:#c9e3a7; }
.ticket-status ul li.views { }
.ticket-status ul li.replies { margin-right:0px; }
.ticket-status ul li.replies.solved { background:#94c74f; }
.ticket-status ul li span { font-size:10px; line-height:1em; display:block; }
.ticket-status ul li span.number { margin-top:10px; }
.ticket-info { width:100%; font-weight:700; font-size:12px; float:left; clear:both; }
.ticket-info .ticket-expiration { float:left; margin-right:3em; }
.ticket-info .ticket-bounty { float:left; margin-right:3em; }
.ticket-info .ticket-exp { float:left; margin-right:3em; }
.ticket-info .ticket-timestamp { float:right; font-weight:normal; }
.ticket-timestamp .author { font-weight:700; padding-left:5px; }

/* Ticket replies */
article.ticket-reply { width:100%; float:left; clear:both; padding:20px 0px; }
article.ticket-reply .ticket-status { float:left; width:10%; clear:left; }
article.ticket-reply .ticket-status ul { float:left; }
article.ticket-reply .ticket-status .votes { float:none; }
.ticket-status .rate { width:21px; height:21px; border:none; text-align:center; margin-top:4px; padding:5px; color:#fff; float:left; }
.ticket-status .rate.positive { background:#c9e3a7; margin-right:4px; }
.ticket-status .rate.negative { background:#e3a7a7; }
article.ticket-reply .ticket-summary { float:right; width:90%; min-height:255px; } 
article.ticket-reply .ticket-info { border-top:1px solid #eee; }
article.ticket-reply .idplate { float:right; }

/* Ticket details */
.ticket-details .ticket-info img { margin-right:10px; }
.ticket-details .ticket-info { margin-bottom:15px; }
.ticket-details .ticket-info .ticket-timestamp { float:left; }
.ticket-details .ticket-status { float:left; width:100%; }
.ticket-details .ticket-status ul { float:left; }
.ticket-details .ticket-summary .tags { clear:both; }

.ticket-deadline { border-top:3px solid #eee; border-bottom:3px solid #eee; background:#c9e3a7; text-align:center; }
.ticket-deadline h2 { margin-top:0px; }
.ticket-deadline .ticket-bounty { margin-right:30px; }
.ticket-deadline .ticket-exp { }

.ticket-attachments ul { padding-left:0px; list-style:none; }
.ticket-attachments ul img { margin-right:10px; }

/* Blocks */
.block {}
.block.create-account {}
.block.quote { background:#94c74f; color:#fff; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -ms-border-radius:3px; }
.block.quote .dropcap { background:url(../images/left-quote.png) no-repeat left top; width:20px; height:40px; margin-right:10px; float:left; }
.block.quote blockquote { border:none; }
.block.quote .quote-content { font-style:italic; }
.block.quote .quote-author { text-align:right; color:#fff; }
.block.tagcloud {}
.block.filters {}
.block.filters .btn-group { width:100%; margin-bottom:5px; }
.block.filters .btn { width:100%; text-align:left; }
.block.filters .caret-container { position:absolute; top:0px; right:0px; border-left:1px solid #eee; padding:0px 15px; height:100%; }
.block.filters .caret { position:relative; top:5px; }
.block.filters .dropdown { width:100%; }

/* ID Plate */
.idplate { width:100%; }
.idplate ul.expert-info { list-style:none; padding-left:0px; }

/* Categories */
.list-categories { padding-left:20px; margin-bottom:0px; }
.list-categories li { padding-bottom:10px; }

/* File Upload */
#file-upload { text-align:center; border:1px dashed #aaa; background:#fff; margin-top:49px; }

/* Footer */
footer { background:#eee; border-top:3px solid #94c74f; margin-top:30px; }
.footer-block { float:left; }
.footer-block.orchard-network { width:25%; margin-right:20px; }
.footer-block { width:50%; }

/* Helpers */
.half-size { width:50% !important; }
.bordered-full { border:1px solid #ddd; }
.bordered-top-bottom { border-top:1px solid #ddd; border-bottom:1px solid #ddd; }
.bordered-left-right { border-left:1px solid #ddd; border-right:1px solid #ddd; }