<!DOCTYPE html>
<html>
<head>
<title>Orchard Pros - Account: Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<!-- Theme -->
<link href="less/theme.less" type="text/css" rel="stylesheet/less">
<link href="css/theme.css" type="text/css" rel="stylesheet">
<!-- Less -->
<script src="js/less-1.5.0.min.js" type="text/javascript"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Sitebar -->
<nav class="sitebar orchard" role="navigation">
	<div class="container"> 
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul class="nav navbar-nav">
			<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Orchard Network <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
				</ul>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<img src="images/temp-profile.png" alt="Profile image" class="profile-img-s"> Username <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Profile</a></li>
					<li><a href="#">Tickets created</a></li>
					<li><a href="#">Tickets followed</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav> <!-- /.sitebar -->

<!-- Navbar -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="images/logo-orchard-pros.png" alt="Orchard Pros"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<button type="button" class="btn btn-default btn-create-ticket">Create ticket</button>
				</li>
				<li><a href="#">Tickets</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Tags</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default btn-submit">Submit</button>
				</form>
			</ul>
			</li>
			</ul>
		</div>
	</div>
</nav> <!-- /.navbar --> 

<div class="container">
	<div class="jumbotron account">
		<img src="images/temp-profile.png" alt="Username" class="profile-img-l">
	</div> <!-- /.header -->  
	
	<div class="row">
		<div class="col-md-4">
			<aside>
				<div class="panel panel-default idplate">
					<div class="panel-heading">
						<h3 class="panel-title">Info</h3>
					</div>
					<div class="panel-body">
						<ul class="expert-info">
							<li class="name"><a href="#">Expert name</a></li>
							<li class="title">Lv.00 Title</li>
							<li class="rating">
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
							</li>
							<li class="experience">
								<p>10000 EXP</p>
							</li>
						</ul>
					</div>
					<div class="panel-body">
						<ul class="expert-info">
							<li class="activity bordered-top-bottom">
								<h4>Activity</h4>
								<p>Active since 01 December 2013</p>
								<p>Replies: 30</p>
								<p>Tickets solved: 4</p>
							</li>
						</ul>
					</div>
					<div class="panel-body">
						<ul class="expert-info">
							<li class="achievements">
								<h4>Achievements</h4>
								<p><img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								</p>
							</li>
						</ul>
					</div> 
				</div> <!-- /.panel -->
			</aside>
		</div> <!-- /.col-md-8 -->
		
		<div class="col-md-8">
			<section>
				<div class="sorter">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#">Profile</a></li>
						<li><a href="#">Tickets created</a></li>
						<li><a href="#">Tickets followed</a></li>
						<li><a href="#">Settings</a></li>
					</ul>
				</div>
				<article class="profile-title">
					<h2>Title</h2>
					<h4>Job title</h4>
					<p class="small">Location</p>
				</article>
				<article class="profile-summary">
					<h2>Summary</h2>
					<p>Lorem ipsum dolor sit amet, ei sumo assentior has, diceret perpetua mediocritatem est ex, no qui ullum iusto copiosae. In sea tantas decore reprimique, sit omnis mundi an. Vel ei viderer aliquam, quod appareat electram id eam, cu mei labore accusata. Vel cu semper timeam utroque, vivendum pertinax complectitur vim ea. Cu impedit constituam cum, eum ubique conceptam an. Eros choro ad cum, causae democritum mea eu, agam ferri viris duo an.</p>
				</article>
				<article class="profile-experience">
					<h2>Summary</h2>
					<ul class="list-jobs">
						<li>
							<h4>Job title</h4>
							<p>Company</p>
							<p class="small">Period</p>
						</li>
						<li>
							<h4>Job title</h4>
							<p>Company</p>
							<p class="small">Period</p>
						</li>
						<li>
							<h4>Job title</h4>
							<p>Company</p>
							<p class="small">Period</p>
						</li>
					</ul>
				</article>
				<article class="profile-skills">
					<h2>Skills</h2>
					<div class="block tagcloud">
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-default">Default</span></a>
					</div>
				</article>
				<article class="profile-recommendations">
					<h2>Recommendations</h2>
					<div class="media">
						<a href="#" class="pull-left"><img src="images/temp-profile.png" alt="Username" class="profile-img-s media-object"></a>
						<div class="media-body">
								<p><span class="dropcap">&nbsp;</span>Vis te ullum debitis, te tractatos dissentiet vel, has ex case laoreet. Ei diam harum verear quo, sea ne omnium delenit democritum. In tation prompta ius, pericula vulputate temporibus duo an, platonem abhorreant cu eos.</p>
						</div>
					</div>
					<div class="media">
						<a href="#" class="pull-left"><img src="images/temp-profile.png" alt="Username" class="profile-img-s media-object"></a>
						<div class="media-body">
								<p><span class="dropcap">&nbsp;</span>Vis te ullum debitis, te tractatos dissentiet vel, has ex case laoreet. Ei diam harum verear quo, sea ne omnium delenit democritum. In tation prompta ius, pericula vulputate temporibus duo an, platonem abhorreant cu eos.</p>
						</div>
					</div>
				</article>
			</section>
		</div> <!-- /.col-md-4 -->
	</div> <!-- /.row --> 
</div> <!-- /.container --> 
<footer>
	<div class="container">
		<div class="footer-block orchard-network">
			<h3>Orchard Network</h3>
			<ul class="list">
				<li><a href="#">Orchard Project</a></li>
				<li><a href="#">Orchard Market</a></li>
				<li><a href="#">Orchard Dojo</a></li>
				<li><a href="#">Orchard Prims</a></li>
			</ul>
		</div>
		<div class="footer-block social">
			<h3>Follow us</h3>
			<p>Social Media stuff goes here</p>
		</div>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
