<!DOCTYPE html>
<html>
<head>
<title>Orchard Pros - Account: Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<!-- Theme -->
<link href="less/theme.less" type="text/css" rel="stylesheet/less">
<link href="css/theme.css" type="text/css" rel="stylesheet">
<!-- Less -->
<script src="js/less-1.5.0.min.js" type="text/javascript"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Sitebar -->
<nav class="sitebar orchard" role="navigation">
	<div class="container"> 
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul class="nav navbar-nav">
			<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Orchard Network <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
				</ul>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<img src="images/temp-profile.png" alt="Profile image" class="profile-img-s"> Username <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Profile</a></li>
					<li><a href="#">Tickets created</a></li>
					<li><a href="#">Tickets followed</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav> <!-- /.sitebar -->

<!-- Navbar -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="images/logo-orchard-pros.png" alt="Orchard Pros"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<button type="button" class="btn btn-default btn-create-ticket">Create ticket</button>
				</li>
				<li><a href="#">Tickets</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Tags</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default btn-submit">Submit</button>
				</form>
			</ul>
			</li>
			</ul>
		</div>
	</div>
</nav> <!-- /.navbar --> 

<div class="container">
	<div class="jumbotron account">
		<img src="images/temp-profile.png" alt="Username" class="profile-img-l">
	</div> <!-- /.header -->  
	
	<div class="row">
		<div class="col-md-4">
			<aside>
				<div class="panel panel-default idplate">
					<div class="panel-heading">
						<h3 class="panel-title">Info</h3>
					</div>
					<div class="panel-body">
						<ul class="expert-info">
							<li class="name"><a href="#">Expert name</a></li>
							<li class="title">Lv.00 Title</li>
							<li class="rating">
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
								<span class="glyphicon glyphicon-star"></span>
							</li>
							<li class="experience">
								<p>10000 EXP</p>
							</li>
						</ul>
					</div>
					<div class="panel-body">
						<ul class="expert-info">
							<li class="activity bordered-top-bottom">
								<h4>Activity</h4>
								<p>Active since 01 December 2013</p>
								<p>Replies: 30</p>
								<p>Tickets solved: 4</p>
							</li>
						</ul>
					</div>
					<div class="panel-body">
						<ul class="expert-info">
							<li class="achievements">
								<h4>Achievements</h4>
								<p><img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
								</p>
							</li>
						</ul>
					</div> 
				</div> <!-- /.panel -->
			</aside>
		</div> <!-- /.col-md-8 -->
		
		<div class="col-md-8">
			<section>
				<div class="sorter">
					<ul class="nav nav-tabs">
						<li><a href="#">Profile</a></li>
						<li><a href="#">Tickets created</a></li>
						<li><a href="#">Tickets followed</a></li>
						<li class="active"><a href="#">Settings</a></li>
					</ul>
				</div>
				<article class="profile-account">
					<h2>Account Settings</h2>
					<form role="form" class="form-horizontal">
						<div class="form-group">
							<label for="username" class="col-sm-3">Username</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="username">
							</div>
						</div>
						<div class="form-group">
							<label for="email" class="col-sm-3">E-mail</label>
							<div class="col-sm-4">
								<input type="email" class="form-control" id="email">
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3">Password</label>
							<div class="col-sm-4">
								<input type="password" class="form-control" id="password">
							</div>
						</div>
						<div class="form-group">
							<label for="password2" class="col-sm-3">Repeat password</label>
							<div class="col-sm-4">
								<input type="password" class="form-control" id="password2">
							</div>
						</div>
					</form>
				</article>
				<article class="profile-notifications">
					<h2>Notifications</h2>
					<div class="checkbox">
						<label><input type="checkbox" checked> Email me when someone replies to my ticket</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" checked> Email me when someone replies to a ticket I’m following</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" checked> Email me when someone I follow creates a new ticket</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" checked> Email me when I receive a private message</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" checked> Email me when I receive a friend request</label>
					</div>
					<div class="checkbox">
						<label><input type="checkbox" checked> Subscribe to the Orchard Pros newsletter</label>
					</div>
				</article>
				<article class="profile-payment">
					<h2>Payment Details</h2>
					<p>Link your Paypal account to receive and transfer bounty payments.</p>
					<p>Paypal logo and API go here</p>
				</article>
				<form role="form">
					<div class="form-group">
						<button type="submit" class="btn btn-success btn-save">Save settings</button>
					</div>
				</form>
				</div>
			</section>
		</div> <!-- /.col-md-4 -->
	</div> <!-- /.row --> 
</div> <!-- /.container --> 
<footer>
	<div class="container">
		<div class="footer-block orchard-network">
			<h3>Orchard Network</h3>
			<ul class="list">
				<li><a href="#">Orchard Project</a></li>
				<li><a href="#">Orchard Market</a></li>
				<li><a href="#">Orchard Dojo</a></li>
				<li><a href="#">Orchard Prims</a></li>
			</ul>
		</div>
		<div class="footer-block social">
			<h3>Follow us</h3>
			<p>Social Media stuff goes here</p>
		</div>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
