<!DOCTYPE html>
<html>
<head>
<title>Orchard Pros - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<!-- Theme -->
<link href="less/theme.less" type="text/css" rel="stylesheet/less">
<link href="css/theme.css" type="text/css" rel="stylesheet">
<!-- Less -->
<script src="js/less-1.5.0.min.js" type="text/javascript"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Sitebar -->
<nav class="sitebar orchard" role="navigation">
	<div class="container"> 
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Orchard Network <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
				</ul>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<img src="images/temp-profile.png" alt="Profile image" class="profile-img-s"> Username <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Profile</a></li>
					<li><a href="#">Tickets created</a></li>
					<li><a href="#">Tickets followed</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav> <!-- /.sitebar -->

<!-- Navbar -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="images/logo-orchard-pros.png" alt="Orchard Pros"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<button type="button" class="btn btn-default btn-create-ticket">Create ticket</button>
				</li>
				<li><a href="#">Tickets</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Tags</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default btn-submit">Submit</button>
				</form>
			</ul>
			</li>
			</ul>
		</div>
	</div>
</nav> <!-- /.navbar --> 

<div class="container">
	<div class="jumbotron">
		<h1>Time to level up.</h1>
		<div class="sign-in-up row">
			<div class="col-md-6">
				<form role="form" class="sign-in">
					<h3>Sign In</h3>
					<div class="form-group">
						<input type="text" class="form-control" id="sign-in-username" placeholder="Username">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="sign-in-password" placeholder="Password">
						<p class="small"><a href="#">Forgot your password?</a></p>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-default btn-submit">Sign in</button>
					</div>
					<div class="form-group">
						<p class="small">Or sign in using:</p>
						<ul class="social-oath">
							<li class="facebook"><a href="#">&nbsp;</a></li>
							<li class="twitter"><a href="#">&nbsp;</a></li>
							<li class="openid"><a href="#">&nbsp;</a></li>
						</ul>
					</div>
				</form>
			</div>
			<div class="col-md-6">
				<form role="form" class="sign-up">
					<h3>Sign Up</h3>
					<p>Not a member yet?<br>
						Sign up and get started!</p>
					<div class="form-group">
						<button type="submit" class="btn btn-success btn-create-account">Create account</button>
					</div>
				</form>
			</div>
		</div> <!-- /.sign-in-up --> 
	</div> <!-- /.jumbotron --> 
	
	<div class="row">
		<div class="col-md-8">
			<section>
				<div class="sorter">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#">Latest</a></li>
						<li><a href="#">Unsolved</a></li>
						<li><a href="#">Popular</a></li>
						<li><a href="#">Deadline</a></li>
						<li><a href="#">Bounty</a></li>
					</ul>
					<a href="#" class="sorter-link">View all tickets</a>
				</div>
				
				<!-- Ticket posts -->
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes"><span class="number">0</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes negative"><span class="number">-8</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies solved"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes positive"><span class="number">+8</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies solved"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>

				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes"><span class="number">0</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes negative"><span class="number">-8</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies solved"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes positive"><span class="number">+8</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies solved"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>

				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes"><span class="number">0</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes negative"><span class="number">-8</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies solved"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes positive"><span class="number">+8</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies solved"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				
				<article class="ticket-post">
					<div class="ticket-summary">
						<h2><a href="#">Post title</a></h2>
						<a href="#" class="category-link">Category</a>
						<div class="tags">
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
							<a href="#"><span class="label label-default">Default</span></a>
						</div>
					</div>
					<div class="ticket-status">
						<ul>
							<li class="votes"><span class="number">0</span><span class="type">votes</span></li>
							<li class="views"><span class="number">8</span><span class="type">views</span></li>
							<li class="replies"><span class="number">2</span><span class="type">replies</span></li>
						</ul>
					</div>
					<div class="ticket-info">
						<span class="ticket-expiration">Expires 2d 5h 30m</span>
						<span class="ticket-bounty">Bounty: $100</span>
						<span class="ticket-exp">EXP: 50</span>
						<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
					</div>
				</article>
				<!-- /Ticket posts -->
				<div class="sorter bottom"><a href="#" class="sorter-link">View all tickets</a></div>
			</section>
		</div> <!-- /.col-md-8 -->
		<div class="col-md-4">
			<aside>
				<div class="block create-account">
					<h3>Get started</h3>
					<p>Got an issue or project that needs to be tackled? Get the help form the Orchard Pros Community.</p>
					<button class="btn btn-create-ticket">Create ticket</button>
				</div>
				<div class="panel panel-default idplate">
					<div class="panel-heading">
						<h3 class="panel-title">Top contributor of the week</h3>
					</div>
					<div class="panel-body">
						<div class="media">
							<a href="#" class="pull-left"><img src="images/temp-profile.png" class="media-object profile-img-m"></a>
							<ul class="expert-info media-body">
								<li class="name"><a href="#">Expert name (Links to profile)</a></li>
								<li class="title">Lv.00 Title</li>
								<li class="rating">
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
								</li>
								<li class="experience">
									<h4>Experience</h4>
									<p>Total EXP: 10000</p>
									<p>EXP earned this week: 1500</p>
								</li>
								<li class="activity">
									<h4>Activity</h4>
									<p>Replies: 30</p>
									<p>Tickets solved: 4</p>
								</li>
								<li class="achievements">
									<h4>Achievements</h4>
									<p><img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
									<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
									<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
									<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
									</p>
								</li>
							</ul>
						</div>
					</div> 
				</div> <!-- /.panel -->
				<div class="block quote">
					<blockquote><span class="dropcap">&nbsp;</span>
					<p class="quote-content">I was really stuck for days, but the guys at Orchard Pros were quick and really helpful"</p>
					<p class="quote-author small">John</p>
					</blockquote>
				</div>
				<div class="block tagcloud">
					<h3>Popular tags</h3>
					<a href="#"><span class="label label-default">Default</span></a>
					<a href="#"><span class="label label-default">Default</span></a>
					<a href="#"><span class="label label-default">Default</span></a>
					<a href="#"><span class="label label-default">Default</span></a>
					<a href="#"><span class="label label-default">Default</span></a>
					<a href="#"><span class="label label-default">Default</span></a>
					<a href="#"><span class="label label-default">Default</span></a>
				</div>
			</aside>
		</div> <!-- /.col-md-4 -->
	</div> <!-- /.row --> 
</div> <!-- /.container --> 
<footer>
	<div class="container">
		<div class="footer-block orchard-network">
			<h3>Orchard Network</h3>
			<ul class="list">
				<li><a href="#">Orchard Project</a></li>
				<li><a href="#">Orchard Market</a></li>
				<li><a href="#">Orchard Dojo</a></li>
				<li><a href="#">Orchard Prims</a></li>
			</ul>
		</div>
		<div class="footer-block social">
			<h3>Follow us</h3>
			<p>Social Media stuff goes here</p>
		</div>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
