<!DOCTYPE html>
<html>
<head>
<title>Orchard Pros - Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<!-- Theme -->
<link href="less/theme.less" type="text/css" rel="stylesheet/less">
<link href="css/theme.css" type="text/css" rel="stylesheet">
<!-- Less -->
<script src="js/less-1.5.0.min.js" type="text/javascript"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">
		<h1>Orchard Pros Index</h1>
		<p><em>Note: Currently only optimized for medium devices, ie resolutions between 1024px and 1199px</em></p>
		<h3>Ticket Flow</h3>
		<div class="list-group">
		  <a href="base.html" class="list-group-item">
			<h4 class="list-group-item-heading">Base</h4>
			<p class="list-group-item-text">The base layout, based on a 12-column grid, for the main pages. Has a sidebar on the right.</p>
		  </a>
		  <a href="home.html" class="list-group-item">
			<h4 class="list-group-item-heading">Frontpage</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
		  </a>
		  <a href="tickets.html" class="list-group-item">
			<h4 class="list-group-item-heading">Tickets</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
		  </a>
		  <a href="ticket-post.html" class="list-group-item">
			<h4 class="list-group-item-heading">Ticket Post</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
			<p class="list-group-item-text">Note: The Overlay is not controlled yet with jQuery commands.</p>
		  </a>
		  <a href="ticket-create.html" class="list-group-item">
			<h4 class="list-group-item-heading">Ticket Create</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
		  </a>
		</div>
		
		<h3>Account flow</h3>
		<div class="list-group">
		  <a href="base-account.html" class="list-group-item">
			<h4 class="list-group-item-heading">Base</h4>
			<p class="list-group-item-text">The base layout, based on a 12-column grid, for the account pages. Has a sidebar on the left.</p>
		  </a>
		  <a href="sign-up.html" class="list-group-item">
			<h4 class="list-group-item-heading">Sign in and Sign up</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
		  </a>
		  <a href="account-profile.html" class="list-group-item">
			<h4 class="list-group-item-heading">Account: Profile</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
		  </a>
		  <a href="account-tickets.html" class="list-group-item">
			<h4 class="list-group-item-heading">Account: Tickets Created/Followed</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
		  </a>
		  <a href="account-settings.html" class="list-group-item">
			<h4 class="list-group-item-heading">Account: Settings</h4>
			<p class="list-group-item-text">Layout: Complete | Styling: Unfinished</p>
		  </a>
		</div>
	</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
