<!DOCTYPE html>
<html>
<head>
<title>Orchard Pros - Create Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<!-- Theme -->
<link href="less/theme.less" type="text/css" rel="stylesheet/less">
<link href="css/theme.css" type="text/css" rel="stylesheet">
<!-- Less -->
<script src="js/less-1.5.0.min.js" type="text/javascript"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Sitebar -->
<nav class="sitebar orchard" role="navigation">
	<div class="container"> 
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul class="nav navbar-nav">
			<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Orchard Network <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
				</ul>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<img src="images/temp-profile.png" alt="Profile image" class="profile-img-s"> Username <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Profile</a></li>
					<li><a href="#">Tickets created</a></li>
					<li><a href="#">Tickets followed</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav> <!-- /.sitebar -->

<!-- Navbar -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="images/logo-orchard-pros.png" alt="Orchard Pros"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<button type="button" class="btn btn-default btn-create-ticket">Create ticket</button>
				</li>
				<li><a href="#">Tickets</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Tags</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default btn-submit">Submit</button>
				</form>
			</ul>
			</li>
			</ul>
		</div>
	</div>
</nav> <!-- /.navbar --> 

<div class="container">
	<div class="header">
		<h1>Sign in or Sign up</h1>
	</div> <!-- /.header --> 
	
	<div class="row">
		<div class="col-md-12">
			<section class="half-size center-block">
				<div class="sign-in-up row">
					<div class="col-md-6">
						<form role="form" class="sign-in">
							<h3>Sign In</h3>
							<div class="form-group">
								<input type="text" class="form-control" id="sign-in-username" placeholder="Username">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="sign-in-password" placeholder="Password">
								<p class="small"><a href="#">Forgot your password?</a></p>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-default btn-submit">Sign in</button>
							</div>
							<div class="form-group">
								<p class="small">Or sign in using:</p>
								<ul class="social-oath">
									<li class="facebook"><a href="#">&nbsp;</a></li>
									<li class="twitter"><a href="#">&nbsp;</a></li>
									<li class="openid"><a href="#">&nbsp;</a></li>
								</ul>
							</div>
						</form>
					</div>
					<div class="col-md-6">
						<form role="form" class="sign-up">
							<h3>Sign Up</h3>
							<div class="form-group">
								<label for="sign-up-username">Username</label>
								<input type="text" class="form-control" id="sign-up-username">
							</div>
							<div class="form-group">
								<label for="sign-up-email">E-mail</label>
								<input type="email" class="form-control" id="sign-up-email">
							</div>
							<div class="form-group">
								<label for="sign-up-password">Password</label>
								<input type="password" class="form-control" id="sign-up-password">
							</div>
							<div class="form-group">
								<label for="sign-up-password2">Repeat password</label>
								<input type="password" class="form-control" id="sign-up-password2">
							</div>
							<div class="form-group">
								<div class="checkbox pull-left">
									<label>
										<input type="checkbox" class="pull-left">
										<p class="small">I have read and agree to the <a href="#">Terms of Service</a>.</p>
									</label>
								</div>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-success btn-create-account">Create account</button>
							</div>
						</form>
					</div>
				</div> <!-- /.sign-in-up --> 
			</section>
		</div> <!-- /.col-md-8 -->
	</div> <!-- /.row --> 
</div> <!-- /.container --> 
<footer>
	<div class="container">
		<div class="footer-block orchard-network">
			<h3>Orchard Network</h3>
			<ul class="list">
				<li><a href="#">Orchard Project</a></li>
				<li><a href="#">Orchard Market</a></li>
				<li><a href="#">Orchard Dojo</a></li>
				<li><a href="#">Orchard Prims</a></li>
			</ul>
		</div>
		<div class="footer-block social">
			<h3>Follow us</h3>
			<p>Social Media stuff goes here</p>
		</div>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
