<!DOCTYPE html>
<html>
<head>
<title>Orchard Pros - Ticket Post</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<!-- Theme -->
<link href="less/theme.less" type="text/css" rel="stylesheet/less">
<link href="css/theme.css" type="text/css" rel="stylesheet">
<!-- Less -->
<script src="js/less-1.5.0.min.js" type="text/javascript"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Overlay -->
<div class="overlay">
	<div class="popup">
		<div class="panel-body">
			<button type="button" class="close" aria-hidden="true">&times;</button>
			<h2>Solve issue</h2>
			<p>Award this expert <strong>$100</strong> and <strong>50 EXP</strong> for giving you the best solution.</p>
			<p>Rate the expert</p>
			<p><span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span></p>
			<h3>Write a recommendation</h3>
			<div class="form-group">
				<textarea class="form-control" rows="3"></textarea>
				<div class="checkbox pull-left">
					<label>
						<input type="checkbox" checked> Public
					</label>
				</div>
			</div>
			<div class="form-group pull-right">
				<button type="submit" class="btn btn-success btn-submit">Solve issue</button>
			</div>
		</div>
	</div>
</div>
<!-- /Overlay -->
<!-- Sitebar -->
<nav class="sitebar orchard" role="navigation">
	<div class="container"> 
		<!-- Collect the nav links, forms, and other content for toggling -->
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Orchard Network <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
				</ul>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<img src="images/temp-profile.png" alt="Profile image" class="profile-img-s"> Username <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Profile</a></li>
					<li><a href="#">Tickets created</a></li>
					<li><a href="#">Tickets followed</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
		</ul>
	</div>
</nav> <!-- /.sitebar -->

<!-- Navbar -->
<nav class="navbar navbar-default" role="navigation">
	<div class="container"> 
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="images/logo-orchard-pros.png" alt="Orchard Pros"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<button type="button" class="btn btn-default btn-create-ticket">Create ticket</button>
				</li>
				<li><a href="#">Tickets</a></li>
				<li><a href="#">Categories</a></li>
				<li><a href="#">Tags</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default btn-submit">Submit</button>
				</form>
			</ul>
			</li>
			</ul>
		</div>
	</div>
</nav> <!-- /.navbar --> 

<!-- Topic -->
<div class="container">
	<div class="header">
		<h1>Ticket replies</h1>
	</div> <!-- /.header --> 
	<div class="row">
		<div class="col-md-8">
			<section>
				<article>
					<h2>Post title</h2>
					<p>Lorem ipsum dolor sit amet, cu sit utroque graecis deterruisset, sed in vitae nostrud commune, brute postea eum at. Ut hinc detraxit deseruisse nam, cu per sale latine persecuti. Sea sint mundi in, te sit brute falli eleifend, ne luptatum persecuti vel. Ut qui possit vituperatoribus, aliquip luptatum consetetur vis ei. Ad vidit phaedrum oportere his, civibus epicurei ocurreret vis ne.</p>

					<pre>Decore reprehendunt ea ius, no dico ullum voluptatibus pro. Ne ullum partem vocent eam. Ea legere rationibus quo, sea prompta adolescens in, hinc docendi eu mei. Id deleniti periculis est. Has soleat graeco eligendi eu, ei veri assum pri. Et illud referrentur mei, pri ceteros commune temporibus no, et causae alterum quo. Mei ei reformidans vituperatoribus, aeque tritani eos id, ad nam graece ancillae invenire.</pre>
					<p>Ei eum eruditi similique. Eos eu minim salutandi, his purto quodsi fabellas ut. Eum quas albucius id, ne dolores forensibus duo. Vim cu nostro torquatos, has adhuc abhorreant ne. Id ludus salutatus urbanitas mel, has eu fierent suscipit, pri case exerci definitiones id. Quo dicam exerci verear in. Minim persius scripserit id his, eum harum praesent no, ius id nisl putent. Ei persius dolores dignissim qui. Mucius verear viderer has no, pri quem minim detracto ne. Lobortis recteque adversarium eum ne. Mutat equidem dolorem ea duo. Veri signiferumque est ei, ad iuvaret pertinacia instructior eum. Cu his primis fabellas democritum, quis melius scribentur eos in, pro diceret senserit gloriatur ne. Duo et quot natum instructior. Vix in nostrud voluptaria efficiendi, omnes probatus liberavisse eum cu.</p>
				</article>
				<div class="sorter bottom">
					<a href="#">Follow ticket</a>
					<a href="#">Reply</a>
					<a href="#">Share</a>
					<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
				</div>
			</section>
		</div> <!-- /.col-md-8 -->
		<div class="col-md-4">
			<aside>
				<div class="panel panel-default ticket-details">
					<div class="panel-heading">
						<h3 class="panel-title">Ticket details</h3>
					</div>
					<div class="panel-body">
						<div class="ticket-info">
							<a href="#" class="pull-left"><img src="images/temp-profile.png" class="media-object profile-img-m"></a>
							<span class="ticket-timestamp">Created 50 mins ago by<span class="author"><a href="#">Username</a></span></span>
							<span class="ticket-timestamp">Updated 2 mins ago by<span class="author"><a href="#">Username</a></span></span>
						</div>
						<div class="ticket-summary">
							<a href="#" class="category-link">Category</a>
							<a href="#" class="category-link">Category</a>
							<a href="#" class="category-link">Category</a>
							<div class="tags">
								<a href="#"><span class="label label-default">Default</span></a>
								<a href="#"><span class="label label-default">Default</span></a>
								<a href="#"><span class="label label-default">Default</span></a>
							</div>
						</div>
						<div class="ticket-status">
							<ul>
								<li class="votes"><span class="number">0</span><span class="type">votes</span></li>
								<li class="views"><span class="number">8</span><span class="type">views</span></li>
								<li class="replies"><span class="number">2</span><span class="type">replies</span></li>
							</ul>
						</div>					
					</ul>
				</div> <!-- /.panel -->
				<div class="panel-body ticket-deadline">
					<h2 class="ticket-expiration">Expires 2d 5h 30m</h2>
					<span class="ticket-bounty">Bounty: $100</span>
					<span class="ticket-exp">EXP: 50</span>
				</div>
				<div class="panel-body">
					<div class="ticket-attachments">
						<h3>Attachments</h3>
						<ul>
							<li><a href="#"><img src="images/file-docx.png" alt="Document">Filename</a></li>
							<li><a href="#"><img src="images/file-pptx.png" alt="Powerpoint">Filename</a></li>
							<li><a href="#"><img src="images/file-xlsx.png" alt="Excel">Filename</a></li>
							<li><a href="#"><img src="images/file-pdf.png" alt="PDF">Filename</a></li>
							<li><a href="#"><img src="images/file-image.png" alt="Image">Filename</a></li>
						</ul>
					</div>
				</div> <!-- /.ticket-details -->
			</aside>
		</div> <!-- /.col-md-4 -->
	</div> <!-- /.row -->
</div> <!-- /.container Topic -->

<!-- Replies -->
<div class="container">	
	<div class="row">
		<div class="col-md-12">
			<section>
				<div class="sorter">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#">Best voted</a></li>
						<li><a href="#">Latest</a></li>
					</ul>
				</div>
				
				<!-- Ticket reply -->
				<article class="ticket-reply">
					<div class="col-md-8">
						<div class="ticket-summary">
							<h3>Optional reply title</h3>
							<p>Decore reprehendunt ea ius, no dico ullum voluptatibus pro. Ne ullum partem vocent eam. Ea legere rationibus quo, sea prompta adolescens in, hinc docendi eu mei. Id deleniti periculis est. Has soleat graeco eligendi eu, ei veri assum pri. Et illud referrentur mei, pri ceteros commune temporibus no, et causae alterum quo. Mei ei reformidans vituperatoribus, aeque tritani eos id, ad nam graece ancillae invenire.</p>
							<p>Decore reprehendunt ea ius, no dico ullum voluptatibus pro. Ne ullum partem vocent eam. Ea legere rationibus quo, sea prompta adolescens in, hinc docendi eu mei. Id deleniti periculis est. Has soleat graeco eligendi eu, ei veri assum pri. Et illud referrentur mei, pri ceteros commune temporibus no, et causae alterum quo. Mei ei reformidans vituperatoribus, aeque tritani eos id, ad nam graece ancillae invenire. Decore reprehendunt ea ius, no dico ullum voluptatibus pro. Ne ullum partem vocent eam. Ea legere rationibus quo, sea prompta adolescens in, hinc docendi eu mei. Id deleniti periculis est. Has soleat graeco eligendi eu, ei veri assum pri. Et illud referrentur mei, pri ceteros commune temporibus no, et causae alterum quo. Mei ei reformidans vituperatoribus, aeque tritani eos id, ad nam graece ancillae invenire.</p>
						</div>
						<div class="ticket-status">
							<ul>
								<li class="votes positive"><span class="number">+8</span><span class="type">votes</span></li>
								<li class="rate positive"><span class="glyphicon glyphicon-plus"></span></li>
								<li class="rate negative"><span class="glyphicon glyphicon-minus"></span></li>
							</ul>
						</div>
						<div class="ticket-info">
							<a href="#">Reply</a>
							<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default idplate">
							<div class="panel-body">
								<div class="media">
									<a href="#" class="pull-left"><img src="images/temp-profile.png" class="media-object profile-img-m"></a>
									<ul class="expert-info media-body">
										<li class="name"><a href="#">Expert name (Links to profile)</a></li>
										<li class="title">Lv.00 Title</li>
										<li class="rating">
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
										</li>
										<li class="experience">
											<h4>Experience</h4>
											<p>Total EXP: 10000</p>
										</li>
										<li class="achievements">
											<h4>Achievements</h4>
											<p><img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											</p>
										</li>
									</ul>
								</div>
							</div> 
						</div> <!-- /.panel -->
						<button type="button" class="btn btn-success btn-solve-ticket">Solve ticket</button>
					</div> <!-- /.col-md-4 -->
				</article>
				
				<article class="ticket-reply">
					<div class="col-md-8">
						<div class="ticket-summary">
							<h3>Optional reply title</h3>
							<p>Decore reprehendunt ea ius, no dico ullum voluptatibus pro. Ne ullum partem vocent eam. Ea legere rationibus quo, sea prompta adolescens in, hinc docendi eu mei. Id deleniti periculis est. Has soleat graeco eligendi eu, ei veri assum pri. Et illud referrentur mei, pri ceteros commune temporibus no, et causae alterum quo. Mei ei reformidans vituperatoribus, aeque tritani eos id, ad nam graece ancillae invenire.</p>
						</div>
						<div class="ticket-status">
							<ul>
								<li class="votes positive"><span class="number">+8</span><span class="type">votes</span></li>
								<li class="rate positive"><span class="glyphicon glyphicon-plus"></span></li>
								<li class="rate negative"><span class="glyphicon glyphicon-minus"></span></li>
							</ul>
						</div>
						<div class="ticket-info">
							<a href="#">Reply</a>
							<span class="ticket-timestamp">50 mins ago by<span class="author"><a href="#">Username</a></span></span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="panel panel-default idplate">
							<div class="panel-body">
								<div class="media">
									<a href="#" class="pull-left"><img src="images/temp-profile.png" class="media-object profile-img-m"></a>
									<ul class="expert-info media-body">
										<li class="name"><a href="#">Expert name (Links to profile)</a></li>
										<li class="title">Lv.00 Title</li>
										<li class="rating">
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
											<span class="glyphicon glyphicon-star"></span>
										</li>
										<li class="experience">
											<h4>Experience</h4>
											<p>Total EXP: 10000</p>
										</li>
										<li class="achievements">
											<h4>Achievements</h4>
											<p><img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											<img src="images/temp-icon-achievement.png" class="icon-achievement" alt="Achievement">
											</p>
										</li>
									</ul>
								</div>
							</div> 
						</div> <!-- /.panel -->
						<button type="button" class="btn btn-success btn-solve-ticket">Solve ticket</button>
					</div> <!-- /.col-md-4 -->
				</article> <!-- /Ticket replies -->
			</section>
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row --> 
</div> <!-- /.container Replies --> 

<!-- Post a reply -->
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<section>
				<h2>Post a reply</h2>
				<form class="form-group">
					<textarea class="form-control" rows="5"></textarea>
				</form>
				<form class="form-group">
					<button type="submit" class="btn btn-success btn-post">Post reply</button>
				</form>
			</section>
		</div> <!-- /.col-md-8 -->
		<div class="col-md-4">
			<aside>
				<div class="well" id="file-upload">
					<p class="h3">Drag &amp; Drop attachment(s) or</p>
					<button class="btn btn-default btn-upload" type="button">Browse files</button>
				</div>
			</aside>
		</div> <!-- /.col-md-4 -->
	</div> <!-- /.row -->
</div> <!-- /.container Post a reply -->

<footer>
	<div class="container">
		<div class="footer-block orchard-network">
			<h3>Orchard Network</h3>
			<ul class="list">
				<li><a href="#">Orchard Project</a></li>
				<li><a href="#">Orchard Market</a></li>
				<li><a href="#">Orchard Dojo</a></li>
				<li><a href="#">Orchard Prims</a></li>
			</ul>
		</div>
		<div class="footer-block social">
			<h3>Follow us</h3>
			<p>Social Media stuff goes here</p>
		</div>
	</div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery.js" type="text/javascript"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
